# DotNetUtilities

./: Directory.Build.props  README.md
Core/: Core.csproj  README.md  ReleaseNotes.md
Core.Tests/Comparers/: CustomOrderComparerTests.cs
Core.Tests/Enum/: TestEnum.cs
Core.Tests/Enum/Enum/: GetValuesByFilterTests.cs  GetValuesExceptTests.cs  GetValuesTests.cs
Core.Tests/Extensions/DictionaryExtensions/: IsEqualToTests.cs
Core.Tests/Extensions/DoubleCompareExtensions/: IsEqualToNullableTests.cs  IsEqualToTests.cs  IsGreaterThanNullableTests.cs  IsGreaterThanOrEqualToNullableTests.cs  IsGreaterThanOrEqualToTests.cs  IsGreaterThanTests.cs  IsLessThanNullableTests.cs  IsLessThanOrEqualToNullableTests.cs  IsLessThanOrEqualToTests.cs  IsLessThanTests.cs  IsNegativeNullableTests.cs  IsNegativeTests.cs  IsNonNegativeNullableTests.cs  IsNonNegativeTests.cs  IsNonPositiveNullableTests.cs  IsNonPositiveTests.cs  IsPositiveNullableTests.cs  IsPositiveTests.cs  IsZeroNullableTests.cs  IsZeroTests.cs  Sources.cs
Core.Tests/Extensions/EnumerableExtensions/: CombineComplexWithComplexTests.cs  CombineComplexWithSimpleTests.cs  CombineSimpleWithComplexTests.cs  CombineSimpleWithSimpleTests.cs  WithIndicesTests.cs
Core.Tests/Extensions/NullableExtensions/: AsTests.cs  IsEqualToClassTests.cs  IsEqualToStructTests.cs
Core.Tests/Hierarchy/OwnedObjectExtensions/: GetOwnerOrNullTests.cs  GetOwnerTests.cs  Sources.cs
Core.Tests/Math/Interval/: ClosedTests.cs  (+17 more)
Core/Comparers/: CustomOrderComparer.cs
Core/Enum/: Enum.cs
Core/Extensions/: DictionaryExtensions.cs  DoubleCompareExtensions.cs  NullableExtensions.cs
Core/Hierarchy/: IOwnedObject.cs  OwnedObjectExtensions.cs
Core/Math/: IInterval.cs  IIntervalSet.cs  Interval.cs  IntervalSet.cs  Tolerance.cs
Wpf.Tests/ViewModels/: Sources.cs
Wpf/Commands/: AsyncCommand.cs
Wpf/ViewModels/: ViewModelBase.cs
(+58 files in other folders)
